<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="aline.a2101036808.activity.EnterPatientActivity"
    android:background="@color/backgroundColor">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="NEW PATIENT"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="25dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:padding="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="10dp"
        android:text="First Name:" />

    <EditText
        android:id="@+id/txtBxFName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:inputType="textPersonName"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_toRightOf="@+id/textView7"
        android:layout_toEndOf="@+id/textView7"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/textView4"
        android:text="Last Name:" />

    <EditText
        android:id="@+id/txtBxLName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:inputType="textPersonName"
        android:layout_above="@+id/textView7"
        android:layout_alignLeft="@+id/txtBxFName"
        android:layout_alignStart="@+id/txtBxFName" />

    <Spinner
        android:id="@+id/deptSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView7"
        android:layout_alignLeft="@+id/txtBxLName"
        android:layout_alignStart="@+id/txtBxLName" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/textView5"
        android:text="Department" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/textView7"
        android:text="Doctor:" />

    <Spinner
        android:id="@+id/doctorSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView8"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/deptSpinner"
        android:layout_alignStart="@+id/deptSpinner" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/textView8"
        android:text="Room:" />

    <Spinner
        android:id="@+id/roomSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView9"
        android:layout_alignLeft="@+id/doctorSpinner"
        android:layout_alignStart="@+id/doctorSpinner" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:background="@color/buttons"
        android:text="ADD"
        android:padding="10dp"
        android:layout_below="@+id/roomSpinner"
        android:layout_alignRight="@+id/txtBxLName"
        android:layout_alignEnd="@+id/txtBxLName" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cancelBtn"
        android:text="CANCEL"
        android:padding="10dp"
        android:layout_alignBaseline="@+id/btnAdd"
        android:layout_alignBottom="@+id/btnAdd"
        android:layout_toRightOf="@+id/textView8"
        android:layout_toEndOf="@+id/textView8" />
</RelativeLayout>
